spring.application.name=SampleSBproject
server.port=8090

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fsjvb56
spring.datasource.username=root
spring.datasource.password=anindya1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
